/*
** Riccardo Palombo - https://riccardo.im
** Preparato per la community Patreon: patreon.com/riccardopalombo
*/

* {
    font-family:FontAwesome, Terminus;
    font-size: 12px;
}

window#waybar {
    background-color: #0000FF;
    border-top: 1px solid rgba(0,0,0,.5); 
    color: #e5e5e5;
    transition-property: background-color;
    transition-duration: .5s;
}

#window {
    margin-left: 15px;
    padding-top: 1px;
}

.modules-right {
	margin-top: 1px;
 }
#custom-crypto { 
	padding-left: 15px; 
    background-color: #005fff; 
    color:	white;
    padding-top: 2px;
} 

#idle_inhibitor { 
	padding: 2px 15px 0; 
    background-color: #3434e0; 
    color:	white;
} 

#custom-write { 
	padding: 2px 15px 0; 
    background-color: #00009f; 
    color: white;
    padding-top: 2px;
} 

#custom-command { 
    background-color: #00009f; 
    color: white;
    padding: 2px 8px 0;
    font-size:9px;
} 

#custom-pacman { 
    background-color: #3434e0; 
    color: white;
    padding: 2px 15px 0;
} 

#user { 
	background-color: #3434e0;
    color: white;
    padding: 2px 10px 0 13px;
} 

#disk { 
	background-color: #ff00ff;
    color: white;
    padding: 2px 10px 0 13px;
} 
#workspaces button {
    padding: 1px 5px 0 5px;
    margin-right: 4px;
    background-color: transparent;
    color: #999;
    box-shadow: inset 0 -1px transparent; 
    border: none;
    border-radius: 0;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
/* #workspaces button:hover { */
    /* background: #0000FF; */
    /* font-size: 12px; */
        /*  */
/* } */

#workspaces button:hover {
    background: inherit;
    color: #ffffff;
    box-shadow: inherit;
    text-shadow: inherit; 
}

#workspaces button.active {
    color: #fff;
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}
