/*
** Riccardo Palombo - https://riccardo.im
** Preparato per la community Patreon: patreon.com/riccardopalombo
*/

* {
    font-family:Font Awesome, Terminus;
    font-size: 12px;
}

window#waybar {
    background-color: #0000FF;
    border-bottom: 1px solid rgba(0,0,0,.5);
    color: #999;
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}


/* tooltip label { */
/* background-color: #0000FF; */
/* color: #color; */
/* border-radius: ##px; */
/* border: style ##px #color; */
/* margin: ##px; */
/* } */

.modules-right {
	margin-right: 8px;	
}

 .modules-left { 
	 margin-left: 8px; 
 } 


#workspaces button {
    padding: 1px 5px 0 5px;
    margin-right: 4px;
    background-color: transparent;
    color: #999;
    box-shadow: inset 0 -1px transparent; 
    border: none;
    border-radius: 0;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
/* #workspaces button:hover { */
    /* background: #0000FF; */
    /* font-size: 12px; */
        /*  */
/* } */

#workspaces button:hover {
    background: inherit;
    color: #ffffff;
    box-shadow: inherit;
    text-shadow: inherit; 
}

#workspaces button.active {
    color: #fff;
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#clock,
#battery,
#bluetooth,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#custom-gammastep {
    padding: 1px 5px 0 5px;
    color: #FFFFFF;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

@keyframes blink { 
    to { 
        /* background-color: #ffffff; */
        color: #0000ff; 
    } 
} 

#battery.critical:not(.charging) { 
    /* background-color: #f53c3c; */
    color: #f53c3c; 
    animation-name: blink; 
    animation-duration: 1s; 
    animation-timing-function: linear; 
    animation-iteration-count: infinite; 
    animation-direction: alternate; 
} 

#network, #battery, #custom-gammastep, #bluetooth, #idle_inhibitor { 
padding-top: 0;
} 

#network.disconnected, #bluetooth.off, #pulseaudio.muted { 
color: #999; 
}

#clock { 
/* background-color: #005fff; */
margin-bottom: 1px;
} 




#temperature { 
margin-right: 20px;
} 

#custom-lock { 
	margin-right: 10px;
    background-color: #00009f; 
    color: white;
    padding: 2px 9px 0 10px;
    font-size: 10px;
    margin-bottom: 1px;
} 

#custom-gammastep { 
    /* background-color: #5f5fff; */
    /* color: white; */
    /* padding: 2px 10px 0 13px; */
    /* margin-bottom: 1px; */
    /* margin-left: 20px; */
} 
