#
# Riccardo Palombo - https://riccardo.im
# Preparato per la community Patreon: patreon.com/riccardopalombo
# Qualche alias utile (bisogna installare exa!)
# 


monitor=,preferred,auto,1

exec-once=$HOME/.config/hypr/autostart

input {
    kb_file=
    kb_layout=it
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=10
    gaps_out=20
    border_size=1
    col.active_border=0xFFFDFDFC
    col.inactive_border=0xFF3434e0
}


decoration {
    rounding=0
    drop_shadow = 1
    shadow_range=20
    shadow_offset=5 5
    shadow_render_power=3
    col.shadow=0x33000000
#   col.shadow_inactive=0x44000000
    dim_inactive=0
    dim_strength=0.2
    blur = no
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on
}

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,5,default
    animation=fade,1,5,default
    animation=workspaces,1,6,overshot,slide
}

dwindle {
    pseudotile=false
#   preserve_split=false
#   no_gaps_when_only=1
#   split_width_multiplier=1.5
}

gestures {
    workspace_swipe=1
}

misc {
	disable_hyprland_logo=yes
	vfr=true
    vrr=true
}

workspace = 3,rounding:false, decorate:false, gapsin:0, gapsout:-2, decorate:false, bordersize:0

#windowrule=float,^(apostrophe)$
#windowrule=size 1513 1007,^(apostrophe)$
#windowrule=center,^(apostrophe)$

windowrule=float,title:^(fly-foot)$
windowrule=move 109 180,title:^(fly-foot)$
windowrule=move center,title:^(fly-foot)$
windowrule=size 858 534,title:^(fly-foot)$

windowrule=float,title:^(fly-foot-write)$
windowrule=pin,title:^(fly-foot-write)$
windowrule=float,(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2=bordercolor rgb(000000) rgb(666666),title:^(GNU Image Manipulation Program)$
windowrulev2=bordercolor rgb(000000) rgb(666666),class:^(code-oss)$


# windowrulev2=float,class:^(code-oss)$
# windowrulev2=move 0 0,class:^(code-oss)$
# windowrulev2=size 70% 100%,class:^(code-oss)$

windowrulev2=bordercolor rgb(000000) rgb(666666),class:^(evince)$
windowrulev2=bordercolor rgb(000000) rgb(666666),class:^(lapce)$
windowrulev2=bordercolor rgb(ffffff) rgb(666666),title:^(fly-foot-tiled)$
windowrulev2=bordercolor rgb(ffffff) rgb(26A65B),title:^(fly-foot-write)$

# some nice mouse binds
bindm=SUPERSHIFT,mouse:272,movewindow
bindm=SUPER,mouse:272,resizewindow

# example binds
bind=SUPER,RETURN,exec,footclient
bind=SUPERSHIFT,RETURN,exec,footclient --override=colors.background=000000 --title=fly-foot-tiled
bind=SUPERSHIFTCTRL,RETURN,exec,footclient --override=colors.background=000000 --title=fly-foot
bind=SUPERSHIFT,Q,killactive,
bind=SUPERSHIFT,E,exec,$HOME/scripts/rofi-power.sh
bind=SUPER,T,exec,nemo
bind=SUPER,V,togglefloating, 
bind=SUPER,SPACE,exec,rofi -show drun

bind=SUPER,B,exec,killall -SIGUSR1 waybar

bind=SUPER,F,fullscreen
bind=SUPERSHIFT,F,fullscreen,1

bind=SUPER,G,exec,hyprctl --batch "keyword general:gaps_in 0 ; keyword general:gaps_out 0 ; keyword general:border_size 0 ; keyword decoration:drop_shadow false" && killall -SIGUSR1 waybar
bind=SUPERSHIFT,G,exec,hyprctl --batch "keyword general:gaps_in 10 ; keyword general:gaps_out 20 ; keyword general:border_size 2 ; keyword decoration:drop_shadow true" && killall -SIGUSR1 waybar

#bind=,Print,exec,grim -l 1 $HOME/Pictures/$(date +'%s_grim.png') && notify-send "Screenshot salvato!"
bind=,Print,exec,grim -g "$(slurp)" - | swappy -f -

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
 
bind = SUPERSHIFT,  left,  movewindow, l
bind = SUPERSHIFT,  right, movewindow, r
bind = SUPERSHIFT,  up,    movewindow, u
bind = SUPERSHIFT,  down,  movewindow, d

binde = SUPERCTRL,  left,  resizeactive, -40 0
binde = SUPERCTRL,  right, resizeactive, 40 0
binde = SUPERCTRL,  up,    resizeactive, 0 -40
binde = SUPERCTRL,  down,  resizeactive, 0 40

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=,XF86AudioRaiseVolume,exec,pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob 
bind=,XF86AudioLowerVolume,exec,pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob
bind=,XF86AudioMute,exec,pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $SWAYSOCK.wob )
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle 
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob
